# TaskingOutAppAPI

./: Program.cs  README.md  Settings.cs  TaskingOutAppAPI.csproj  TaskingOutAppAPI.http  TaskingOutAppAPI.sln  WeatherForecast.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Controllers/ChecklistControllers/: PostChecklistController.cs
Controllers/UserControllers/: DeleteUserController.cs  GetUserController.cs  LoginController.cs  PostUserController.cs  PutUserController.cs
Data/: AppDBContext.cs
Data/Mappings/: ChecklistMap.cs  ChecktaskMap.cs  UserMap.cs
Middlewares/: PasswordHasher.cs
Migrations/: 20250514192645_InitialCreate.Designer.cs  20250514192645_InitialCreate.cs  AppDBContextModelSnapshot.cs
Models/: ChecklistModel.cs  ChecktaskModel.cs  ChecktasksModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
